#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload :fanfic2 :silent t))

(defpackage :ros.script.fanfic2.3772745306
  (:use :cl))
(in-package :ros.script.fanfic2.3772745306)

#|
(defun before-build ()
  (format t "Building fanfic2.")
  ;; Destroy eager-future2 workers
  (dolist (thread (remove-if-not
                   (lambda (thread)
                     (equalp (bordeaux-threads:thread-name thread) "Eager Future2 Worker"))
                   (bordeaux-threads:all-threads)))
    (bordeaux-threads:destroy-thread thread)))
|#

(defun main (&rest argv)
  (declare (ignorable argv))
  (print (fanfic2:worst-of-all)))
;;; vim: set ft=lisp lisp:
